PORT=:50055
DB_HOST=localhost
DB_NAME=tweet_th_svc
DB_USER=postgres
DB_PASSWORD=4686
DB_PORT=5432
AUTH_SVC_URL=localhost:50054



REGION ="ap-southeast-2"
AWS_ACCESS_KEY_ID = "AKIAXYKJXBWEC44GEENN"
AWS_SECRET_ACCESS_KEY = "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"